<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C2E6168-1B91-43D4-A8F3-2F7E33569EDD}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C2E6168-1B91-43D4-A8F3-2F7E33569EDD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C14ACE99-727E-45CE-BF3C-0D102D18C6A3}" WorkUnitID="{327AB09C-5303-4AC5-9582-EF57F283AEC8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
