<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\ChessGame_WwiseProject.wproj" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1553022796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1553022796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1553022796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Percy\Documents\_Projects\_ip\_Chess game\ChessGame\ChessGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1553095807" DateHigh="0"/>
</ValidationCache>
